{
  "version": 2,
  "builds": [
    { "src": "car-rent-app/package.json", "use": "@vercel/static-build" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "car-rent-app/dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "car-rent-app/dist/index.html" }
  ]
}
